# android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/e/nytimes/: NewsResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/nytimes/: MainActivity.java  NetworkErrorFragment.java
app/src/main/java/com/e/nytimes/activity/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/e/nytimes/adapter/: NewsListAdapter.java
app/src/main/java/com/e/nytimes/model/: MediaMetadatum.java  Medium.java  NewsResponse.java  Result.java
app/src/main/java/com/e/nytimes/rest/: ApiClient.java  EndPoints.java
app/src/main/java/com/e/nytimes/util/: AppConstant.java  AppWebViewClients.java
app/src/main/java/com/e/nytimes/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: background.xml  round_button_shape.xml  round_button_shape_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_welcome.xml  content_news_detail.xml  content_web_view.xml  fragment_network_error.xml  layout_list_item.xml  network_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/nytimes/: NewsResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
